server {
    listen 80;
    server_name 100.68.32.90;

    root /var/www/html;

    location /_nuxt/ {
        try_files $uri $uri/ =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    location / {
        proxy_pass http://nuxt_diwa:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}