[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    ESP8266WiFi
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/me-no-dev/ESPAsyncTCP
    ArduinoJson
    knolleary/PubSubClient